sonar.projectKey=RAGAVI-2004_Sugarcane-Leaf-Disease-Detection-
sonar.organization=ragavi-2004

# Optional but recommended
sonar.projectName=Sugarcane-Leaf-Disease-Detection
sonar.projectVersion=1.0

# Path to source code (adjust if your main code is inside a folder)
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8
